<!DOCTYPE html>
<html>
<head>
    <title>moo</title>
    
</head>
<body>
    <header> 
        <div class="container" style="color: black;"> 
        <nav> <h1>M o o   S t o r e</h1> <ul> <li>
            <a href="#" style="color: black;">Home</a></li> <li>
                <a href="#" id="products-link" style="color: black;">Products</a></li> <li>
                    <a href="#" id="about-link">About</a></li> <li>
                        <a href="#" id="contact-link">Contact</a></li> </ul> </nav> 
                    </div>
                     </header>
                     
                            <div class="container">
                                <div id="home-content">
                                    <h2>Welcome to our website!</h2>
                                    <img src="https://i.pinimg.com/564x/f9/f6/23/f9f6230c2f72a722760a38c70d5a31ef.jpg" alt="Moving Image" class="moving-image">
                              
                            <div class="image-gallery"></div>
                                <img src="https://i.pinimg.com/564x/c0/f3/c0/c0f3c0f77e956391275f1ce8b940ef40.jpg" alt="Image 1" class="gallery-image">
                                <img src="https://i.pinimg.com/564x/34/55/98/345598c009b3005e65193d5ed95da4bd.jpg" alt="Image 2" class="gallery-image">
                                <img src="https://i.pinimg.com/564x/b3/7d/4d/b37d4db6458fc35d019921d59c37ff1f.jpg" alt="Image 3" class="gallery-image">
                         
                             
                        <img src="https://i.pinimg.com/564x/44/be/4e/44be4e5f9bca902a33018f3fca1006ad.jpg" alt="Image 3" class="gallery-image">
                        <img src="https://i.pinimg.com/564x/ad/2a/ab/ad2aabd7982b765a3ae2a7e7de048fb8.jpg" alt="Image 3" class="gallery-image">
                        <img src="https://i.pinimg.com/564x/c3/1b/f6/c31bf6d96052e2426ee20ab58907e773.jpg" alt="Image 3" class="gallery-image">
                       
                        
                    <img src="https://i.pinimg.com/564x/7e/39/56/7e3956dc259086abbfefc0c37b7b8151.jpg" alt="Image 3" class="gallery-image">
                    <img src="https://i.pinimg.com/564x/63/28/78/632878f950af91bb83eb47fe2b74da3f.jpg" alt="Image 3" class="gallery-image">
                    <img src="https://i.pinimg.com/564x/b3/f8/4e/b3f84e44529c641a26455d7efed5fd03.jpg" alt="Image 3" class="gallery-image">
                   
                    <img src="https://i.pinimg.com/564x/02/9c/1c/029c1c9ce7df0d43a0cf771e422fad1f.jpg" alt="Image 3" class="gallery-image">
                    <img src="https://i.pinimg.com/564x/eb/50/27/eb5027a37f41350f143c3775bfe08ee7.jpg" alt="Image 3" class="gallery-image">
                    <img src="https://i.pinimg.com/564x/d1/96/79/d196792c154b138b5b0343bfcdddee9c.jpg" alt="Image 3" class="gallery-image">
                    
                    <img src="https://i.pinimg.com/564x/9e/c1/27/9ec127d0004b4fe122a789d6cdf62c05.jpg" alt="Image 3" class="gallery-image">
                    <img src="https://i.pinimg.com/564x/44/ea/6f/44ea6fcc1ad4425534dcc6255c248d0b.jpg" alt="Image 3" class="gallery-image">
                    <img src="https://i.pinimg.com/564x/05/63/b9/0563b9b83783b4b55f31bcd6e2477f34.jpg" alt="Image 3" class="gallery-image">
                    <img src="https://i.pinimg.com/564x/0f/7a/ca/0f7acafaa4321140274355be56298592.jpg" alt="Image 3" class="gallery-image" >
                      
                       
                        
                                </div>
        
        <div id="products-content" class="hidden" style="color: #fff;">
            
            <div class="products-container" style="color: white;">
                <div class="product"  style="background-color: rgb(0, 0, 0);">
                    <img src="https://i.pinimg.com/564x/24/d1/e1/24d1e12b853ceba892eacdccf8482bc7.jpg" alt="Product 1" class="product-image">
                    <div class="sale-badge">Sale</div>
                    <h3>Watches</h3>
                    <p>Price: $10</p>
                    <button class="buy-btn">Buy Now</button>
                    <button class="view-btn">View Details</button>
                </div>
                <div class="product"  style="background-color: rgb(0, 0, 0);"">
                    <img src="https://i.pinimg.com/564x/d3/03/c0/d303c031b466cf2bc79932c5840b5b48.jpg" alt="Product 2" class="product-image">
                    <h3> GLASSES</h3>
                    <p>Price: $15</p>
                    <button class="buy-btn">Buy Now</button>
                    <button class="view-btn">View Details</button>
                </div>
                <div class="product" style="background-color: rgb(0, 0, 0);">
                    <img src="https://i.pinimg.com/564x/d6/e2/fe/d6e2fe75ec5f8a7ea1af9914ba1d617a.jpg" alt="Product 3" class="product-image">
                    <div class="sale-badge">Sale</div>
                    <h3>DRESS</h3>
                    <p>Price: $20</p>
                    <button class="buy-btn">Buy Now</button>
                    <button class="view-btn">View Details</button>
                </div>
                <div class="product" style="background-color: rgb(0, 0, 0);">
                    <img src="https://i.pinimg.com/564x/6e/71/22/6e7122f2e13bb665e02d263b5832ed4a.jpg" alt="Product 3" class="product-image">
                    <div class="sale-badge">Sale</div>
                    <h3>Bags</h3>
                    <p>Price: $20</p>
                    <button class="buy-btn">Buy Now</button>
                    <button class="view-btn">View Details</button>
            </div>
            <div class="product" style="background-color: rgb(0, 0, 0);">
                <img src="https://i.pinimg.com/564x/46/02/be/4602bef42f5ccab568d63bebfef7a05e.jpg" alt="Product 3" class="product-image">
                <div class="sale-badge">Sale</div>
                <h3>DRESS</h3>
                <p>Price: $20</p>
                <button class="buy-btn">Buy Now</button>
                <button class="view-btn">View Details</button>
        </div>

        <div class="product" style="background-color: rgb(0, 0, 0);">
            <img src="https://i.pinimg.com/564x/81/88/4b/81884b78f1ae38909358fb24488517d0.jpg" alt="Product 3" class="product-image">
            <div class="sale-badge">Sale</div>
            <h3>Shoes</h3>
            <p>Price: $20</p>
            <button class="buy-btn">Buy Now</button>
            <button class="view-btn">View Details</button>
    </div>
    <div class="product" style="background-color: rgb(0, 0, 0);">
        <img src="https://i.pinimg.com/564x/e7/13/8d/e7138dea6b34566ef495f01a6d1371a2.jpg" alt="Product 3" class="product-image">
        <div class="sale-badge">Sale</div>
        <h3>Shoes</h3>
        <p>Price: $20</p>
        <button class="buy-btn">Buy Now</button>
        <button class="view-btn">View Details</button>
</div>
<div class="product" style="background-color: rgb(0, 0, 0);">
    <img src="https://i.pinimg.com/564x/12/74/24/1274249ec0b9c986e2cab6819a581aa5.jpg" alt="Product 3" class="product-image">
    <div class="sale-badge">Sale</div>
    <h3>T-Shirts</h3>
    <p>Price: $20</p>
    <button class="buy-btn">Buy Now</button>
    <button class="view-btn">View Details</button>
</div>
<div class="product" style="background-color: rgb(0, 0, 0);">
    <img src="https://i.pinimg.com/564x/74/9e/79/749e79a5d6528cc71c14fd7bb5f52358.jpg" alt="Product 3" class="product-image">
    <div class="sale-badge">Sale</div>
    <h3>Women Earrings</h3>
    <p>Price: $20</p>
    <button class="buy-btn">Buy Now</button>
    <button class="view-btn">View Details</button>
</div>

            </div>
        </div>
        <div id="about-content" class="hidden">
            <div class="content-wrapper">
                <div id="image-container">
                    <img id="image" src="" alt="Image">
                </div>
        
            <div class="text-container" style="color: white; background-color: rgb(212, 130, 130) ;" >
            <h2>About Us</h2>
            <p> MOO is a global online fashion and lifestyle retailer, committed to making fashion beauty accessible to everyone. We use on-demand manufacturing technology to connect suppliers to the supply chain, reducing inventory waste and enabling us to offer a diverse range of products at affordable prices to customers around the world. From our global offices, we reach customers in more than 150 countries. To learn more about Shein, visit our website</p>
            <div id="image-container">
               
            </div>
        </div>
            </div>
        </div>
        <div id="contact-content" class="hidden">
            <h2>Contact Us</h2>
            
            <div class="form-container">
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>
  
        document.getElementById("products-link").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById("home-content").classList.add("hidden");
            document.getElementById("products-content").classList.remove("hidden");
            document.getElementById("about-content").classList.add("hidden");
            document.getElementById("contact-content").classList.add("hidden");
        });
        
        document.getElementById("about-link").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById("home-content").classList.add("hidden");
            document.getElementById("products-content").classList.add("hidden");
            document.getElementById("about-content").classList.remove("hidden");
            document.getElementById("contact-content").classList.add("hidden");
        });
        
        document.getElementById("contact-link").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById("home-content").classList.add("hidden");
            document.getElementById("products-content").classList.add("hidden");
            document.getElementById("about-content").classList.add("hidden");
            document.getElementById("contact-content").classList.remove("hidden");
        });
        function showNextImage(imageId, delay) {
        setTimeout(function() {
            document.getElementById(imageId).style.display = 'block';
        }, delay);
    }
     var imageSources = [
        'https://i.pinimg.com/564x/c0/f3/c0/c0f3c0f77e956391275f1ce8b940ef40.jpg',
        'https://i.pinimg.com/564x/34/55/98/345598c009b3005e65193d5ed95da4bd.jpg',
        'https://i.pinimg.com/564x/a9/53/25/a953256ddda96cacf2d2e603527e0d36.jpg',
        'https://i.pinimg.com/564x/12/d9/dd/12d9dde508d3126604ef80f4f41b7287.jpg',
        'https://i.pinimg.com/564x/37/08/84/370884a903988f9a1c857ed664bcdbaf.jpg',
        'https://i.pinimg.com/564x/09/cb/7a/09cb7a7654541f5a4cd0e380a9606ea4.jpg',
        'https://i.pinimg.com/736x/70/4a/d4/704ad41f07f0f4f139bc69bf4b073977.jpg',
        'https://i.pinimg.com/564x/ba/d8/85/bad88517a62b229432c133879b1a8aa6.jpg',
        'https://i.pinimg.com/564x/a7/b0/e1/a7b0e1816f54b9d3551ee88cf9403a43.jpg',
        'https://i.pinimg.com/564x/34/43/b8/3443b8f65a9b6fadf16af29b4109b2a2.jpg',
        'https://i.pinimg.com/564x/34/43/b8/3443b8f65a9b6fadf16af29b4109b2a2.jpg',
        'https://i.pinimg.com/564x/0f/df/97/0fdf979d00e5166071140568dfce024b.jpg',
        'https://i.pinimg.com/564x/85/76/db/8576db1e77dfc321179c71d4de8d58e5.jpg',
        'https://i.pinimg.com/564x/c9/97/92/c997922bd276d6f0b5846093443f6e27.jpg',
    ];

    function showNextImage(index, delay) {
        setTimeout(function() {
            document.getElementById('image').src = imageSources[index];
        }, delay);
    }
    for (var i = 0; i < imageSources.length; i++) {
        var delay = i * 5000; 
        showNextImage(i, delay);
    }
    var pica = new Pica();
        pica.resize(imageElement, currentImageSource, {width: 90 })
            .then(function() {
                imageElement.src = currentImageSource;
                currentIndex++;
                setTimeout(showNextImage, 2000);
            });
            var galleryImages = document.getElementsByClassName('gallery-image');

for (var i = 0; i < galleryImages.length; i++) {
    galleryImages[i].addEventListener('click', function() {
        this.style.transform = 'scale(1.5)';
    });
}
            
    </script>
</body>
</html>
<style>
    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-image: 
    url( "https://i.pinimg.com/564x/5d/38/55/5d38553a3e5686bced58eaac57be1d39.jpg"); 
    }
    h1
{
   font-family: "Satisfy", sans-serif; 
}
    
    header {
        background-color: #f50808ef;
        color: #fff;
        padding: 10px;
        background-image: 
    url( "https://i.pinimg.com/564x/13/ef/ef/13efeff0ef209f519a1b5161b967c1ec.jpg");
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    nav ul li {
        margin-left: 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    .container {
        max-width: 960px;
        margin: 20px auto;
        padding: 0 20px;
    }
    
    .form-container {
        max-width: 500px;
        margin: 0 auto;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .form-group textarea {
        height: 120px;
    }
    
    .form-group button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .hidden {
        display: none;
    }
    .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    color: black;
   
}

.product {
    position: relative;
    text-align: center;
}

.product-image {
    width: 100%;
    height: auto;
}

.sale-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    padding: 5px;
    font-weight: bold;
    font-size: 14px;
}
.content-wrapper {
    display: flex;
    align-items: flex-start;
}

#image-container {
    margin-right: 20px; 
}
.image-gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery-image {
    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.2);
}
.moving-image {
    width: 300px;
    height: auto;
    position: relative;
    animation: moveImage 5s infinite linear;
}

@keyframes moveImage {
    0% {
        left: 0;
    }
    50% {
        left: 50%;
    }
    100% {
        left: 0;
    }
}

</style>